@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 222.2 84% 4.9%;
    --primary-foreground: 210 40% 98%;
    --secondary: 160 60% 45%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 160 60% 45%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Custom prose styles for blog content */
@layer components {
  .prose {
    @apply max-w-none;
  }
  
  .prose .anchor {
    @apply absolute -ml-8 pr-2 opacity-0 transition-opacity;
  }
  
  .prose h2:hover .anchor,
  .prose h3:hover .anchor,
  .prose h4:hover .anchor,
  .prose h5:hover .anchor,
  .prose h6:hover .anchor {
    @apply opacity-100;
  }
  
  .prose h2 {
    @apply text-3xl font-bold mt-12 mb-6 text-foreground relative;
  }
  
  .prose h3 {
    @apply text-2xl font-semibold mt-8 mb-4 text-foreground relative;
  }
  
  .prose h4 {
    @apply text-xl font-semibold mt-6 mb-3 text-foreground relative;
  }
  
  .prose h5 {
    @apply text-lg font-semibold mt-4 mb-2 text-foreground relative;
  }
  
  .prose h6 {
    @apply text-base font-semibold mt-4 mb-2 text-foreground relative;
  }
  
  .prose p {
    @apply text-lg leading-relaxed mb-6 text-muted-foreground;
  }
  
  .prose ul, .prose ol {
    @apply mb-6 space-y-2;
  }
  
  .prose li {
    @apply text-lg leading-relaxed text-muted-foreground;
  }
  
  .prose blockquote {
    @apply border-l-4 border-primary pl-6 italic text-lg my-8 text-muted-foreground;
  }
  
  .prose code {
    @apply bg-muted px-2 py-1 rounded text-sm font-mono;
  }
  
  .prose pre {
    @apply bg-muted p-4 rounded-lg overflow-x-auto mb-6;
  }
  
  .prose a {
    @apply text-primary hover:text-primary/80 transition-colors underline;
  }
  
  .prose hr {
    @apply border-border my-12;
  }
  
  .prose strong {
    @apply font-semibold text-foreground;
  }
  
  .prose em {
    @apply italic;
  }
  
  .prose img {
    @apply rounded-lg shadow-sm;
  }
  
  .prose table {
    @apply w-full border-collapse border border-border rounded-lg overflow-hidden;
  }
  
  .prose th {
    @apply bg-muted px-4 py-2 text-left font-semibold border-b border-border;
  }
  
  .prose td {
    @apply px-4 py-2 border-b border-border;
  }
}

/* Utility classes */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
}

/* Focus styles for accessibility */
@layer base {
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }
  
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Loading skeleton animations */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

.dark .shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200px 100%;
}